<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PJCovid-Client</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    .grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-gap: 1rem;
        }
    .grid > div {
          background: #EDE7F6;
          padding: 1.5rem;
          border-radius: 1rem;
        }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters

    </script>
</head>
<body>
    <p> This is the Lead GP view</p>

    <div class="grid">
 <div class="grid-item">1<br>Administered:<p id="cub1_tot"></p></div>
 <div class="grid-item">2<br>Administered:<p id="cub2_tot"></p></div>
 <div class="grid-item">3<br>Administered:<p id="cub3_tot"></p>/div>
 <div class="grid-item">4<br>Administered:<p id="cub4_tot"></p></div>
 <div class="grid-item">5<br>Administered:<p id="cub5_tot"></p></div>
 <div class="grid-item">6<br>Administered:<p id="cub6_tot"></p></div>
 <div class="grid-item">7<br>Administered:<p id="cub7_tot"></p></div>
 <div class="grid-item">8<br>Administered:<p id="cub8_tot"></p></div>
 <div class="grid-item">9<br>Administered:<p id="cub9_tot"></p></div>
</div>

</body>
</html>
